@charset "UTF-8";

/* css 기본 초기화 */
section {
	background-color: white;
}
.container {
	flex-direction: column;
	align-items: center;
	
	position: relative;
	top: 5%;
}
/* css 기본 초기화 */


.memberP {
	display: flex;
	align-items: center;
	flex-direction: column;
	
	position: relative;
	width: 85%;
	margin-bottom: 15px;
	
	border: 4px solid lightgray;
	border-radius: 5px;
	
	color: rgb(68, 68, 68);
}
.memberP-top {
	display: flex;
	align-items: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 200px;
	
	border-bottom: 1px solid rgb(68, 68, 68);
}
.memberP-top-left {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 25%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.memberP-top-left img {
	position: relative;
	width: auto;
	height: 90%;
	border-radius: 50%;
}
.memberP-top-right {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: relative;
	width: 75%;
	height: 100%;
}
.memberP-top-right-column {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 20%;
	
	border-bottom: 1px solid rgb(68, 68, 68);
}
.memberP-top-right-column:last-child {
    border-bottom: none;
}
.memberP-top-right-head {	
	display: flex;
	align-items: center;
	justify-content: flex-start;
	
	position: relative;
	width: 25%;
	height: 100%;
	padding: 0 10px;
	margin-right: 0 10px;
	
	font-weight: bold;
	background-color: #e3e3e3;
	border-right: 1px solid rgb(68, 68, 68);
}
.memberP-login {
	display: flex;
	align-items: center;
	flex-direction: column;
	
	position: relative;
	width: 100%;
	
	border-bottom: 1px solid rgb(68, 68, 68);
}
.memberP-login-head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 39px;
	
	font-weight: bold;
	background-color: #e3e3e3;
	border-bottom: 1px solid rgb(68, 68, 68);
}
.memberP-login-head p {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.memberP-login-head p:last-child {
    border-right: none;
}
.memberP-login-body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 39px;
}
.memberP-login-body p {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.memberP-login-body p:last-child {
    border-right: none;
}
.login1 {
	position: relative;
	width:35%;
}
.login2 {
	position: relative;
	width:35%;
}
.login3 {
	position: relative;
	width:15%;
}
.login4 {
	position: relative;
	width:15%;
}
.memberP-pay {
	display: flex;
	align-items: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 39px;
	
	border-bottom: 1px solid rgb(68, 68, 68);
}
.memberP-pay-head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 145px;
	height: 100%;
	
	font-weight: bold;
	background-color: #e3e3e3;
	border-right: 1px solid rgb(68, 68, 68);
}
#payManageBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 100px;
	height: 30px;
	margin-left: 40px;
	
	color: white;
	font-weight: bold;
	background-color: #22382e;
	border-radius: 2px;
}
#payManageBtn:hover {
	background-color: #16251f;
}
#payHistoryBtn {
	position: relative;
	margin-left: 250px;
	
	font-weight: bold;
	font-size: 12px;
	color: #24509f;
}
.memberP-manage {
	display: flex;
	align-items: center;
	flex-direction: column;
	
	position: relative;
	width: 100%;
}
.memberP-manage-column {
	display: flex;
	align-items: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 39px;
	
	border-bottom: 1px solid rgb(68, 68, 68); 
}
.memberP-manage-column:last-child {
	border-bottom: none;
}
.memberP-manage-head {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 145px;
	height: 100%;
	
	font-weight: bold;
	background-color: #e3e3e3;
	border-right: 1px solid rgb(68, 68, 68);
}
#disciplineHistoryBtn {
	position: relative;
	margin-left: 300px;
	
	font-weight: bold;
	font-size: 12px;
	color: #24509f;
}


.payAdd {
	display: none;
}
.payAdd.active {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: absolute;
	width: 300px;
	height: 150px;
	left: 50%;
   	top: 200px;
   	transform: translateX(-50%);
   	
   	color: rgb(68, 68, 68);
   	background-color: white;
   	border: 4px solid lightgray;
   	border-radius: 3px;
}
.payAdd-top {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	
	position: relative;
	width: 100%;
	height: 30px;
}
#deleteBtn {
	position: relative;
	margin-right: 5px;
	font-size: 20px;
	font-weight: bold;
}
.payAdd-subject {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 100%;
	height: 60px;
}
.payAdd-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 50px;
}
#inputPoint {
	position: relative;
	width: 150px;
	height: 35px;
}
#addBtn, #minusBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 50px;
	height: 30px;
	margin-left: 5px;
	
	color: white;
	font-weight: bold;
	background-color: #22382e;
	border-radius: 2px;
}
#addBtn:hover, #minusBtn:hover {
	background-color: #16251f;
}





.payHistory, .disciplineHistory {
	display: none;
}
.payHistory.active, .disciplineHistory.active {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: absolute;
	width: 650px;
	left: 50%;
   	top: 180px;
   	transform: translateX(-50%);
   	padding-bottom: 5px;
   	
   	color: rgb(68, 68, 68);
   	background-color: white;
   	border: 4px solid lightgray;
   	border-radius: 3px;
}
.payHistory-top, .disciplineHistory-top {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	
	position: relative;
	width: 100%;
	height: 30px;
}
#deleteBtn2, #deleteBtn3 {
	position: relative;
	margin-right: 5px;
	font-size: 20px;
	font-weight: bold;
}
.payHistory-center, .disciplineHistory-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: relative;
	width: 95%;
	
	border: 1px solid rgb(68, 68, 68);
}
.payHistory-center-head, .disciplineHistory-center-head {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 30px;
	
	font-weight: bold;
	background-color: #e3e3e3;
	border-bottom: 1px solid rgb(68, 68, 68);
}
.history1 {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 20%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.history2 {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 30%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.history3 {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 30%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.history4 {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 10%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.history5 {
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 10%;
	height: 100%;
	
	border-right: 1px solid rgb(68, 68, 68);
}
.payHistory-center-body, .disciplineHistory-center-body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
	position: relative;
	width: 100%;
}
.payAjax, .disciplineAjax {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	
	position: relative;
	width: 100%;
	height: 30px;
	background-color: white;
	
	border-bottom: 1px solid rgb(68, 68, 68);
}